=bgshake($speed)
  @keyframes bgshake
    from
      background-position: center 43%

    0.99%
      background-position: 20% 43%

    1%
      background-position: center

    9.99%
      background-position: center

    10%
      background-position: 60% 20%

    19.99%
      background-position: 60% 20%

    20%
      background-position: 15% 40%

    29.99%
      background-position: 15% 40%

    30%
      background-position: 87% 30%

    39.99%
      background-position: 87% 30%

    40%
      background-position: 44% 50%

    49.99%
      background-position: 44% 50%

    50%
      background-position: 90% 35%

    59.99%
      background-position: 90% 35%

    60%
      background-position: 33% 60%

    69.99%
      background-position: 33% 60%

    70%
      background-position: 55% 70%

    79.99%
      background-position: 55% 70%

    80%
      background-position: 80% 55%

    89.99%
      background-position: 80% 55%

    90%
      background-position: 65% 25%

    99.99%
      background-position: 65% 25%

    to
      background-position: center 43%

  animation: bgshake $speed infinite linear
