=crashturn($speed: 2s, $amount: 1deg)
  @keyframes crashturn
    from
      transform: rotate3d(0, 0, 1, 0)

    to
      transform: rotate3d(0, 0, 1, $amount)

  animation: crashturn $speed infinite forwards cubic-bezier(0.03, 0.74, 0.39, 1.21)
  transform-style: preserve-3d
