// ♪音楽 → GOJIRA - VACUITY : https://www.youtube.com/watch?v=wM8LDVIiwhA

// zen kurenaido

@font-face
  font-family: "zen kurenaido"
  src: local("Zen Kurenaido"), url("./../assets/fonts/ZenKurenaido-Regular.ttf") format('ttf'), url("./../assets/fonts/ZenKurenaido-Regular.ttf")
  font-weight: normal

// red hat mono

@font-face
  font-family: "red hat mono"
  src: local("Red Hat Mono"), url("./../assets/fonts/RedHatMono-VariableFont_wght.ttf") format('ttf'), url("./../assets/fonts/RedHatMono-VariableFont_wght.ttf")

@font-face
  font-family: "red hat mono"
  src: local("Red Hat Mono"), url("./../assets/fonts/RedHatMono-Italic-VariableFont_wght.ttf") format('ttf'), url("./../assets/fonts/RedHatMono-Italic-VariableFont_wght.ttf")
  font-style: italic

// poppins

@font-face
  font-family: "poppins"
  src: local("Poppins"), url("./../assets/fonts/Poppins-Regular.ttf") format('ttf'), url("./../assets/fonts/Poppins-Regular.ttf")
  font-weight: normal

// montserrat alternates

@font-face
  font-family: "montserrat alternates"
  src: local("Montserrat Alternates"), url("./../assets/fonts/MontserratAlternates-Regular.ttf") format('ttf'), url("./../assets/fonts/MontserratAlternates-Regular.ttf")
  font-weight: normal

@font-face
  font-family: "montserrat alternates"
  src: local("Montserrat Alternates"), url("./../assets/fonts/MontserratAlternates-SemiBold.ttf") format('ttf'), url("./../assets/fonts/MontserratAlternates-SemiBold.ttf")
  font-weight: 600

@font-face
  font-family: "montserrat alternates"
  src: local("Montserrat Alternates"), url("./../assets/fonts/MontserratAlternates-Medium.ttf") format('ttf'), url("./../assets/fonts/MontserratAlternates-Medium.ttf")
  font-weight: 500

@font-face
  font-family: "montserrat alternates"
  src: local("Montserrat Alternates"), url("./../assets/fonts/MontserratAlternates-Italic.ttf") format('ttf'), url("./../assets/fonts/MontserratAlternates-Italic.ttf")
  font-weight: normal
  font-style: italic
