@use 'sass:color'

$p-xl: 8rem
$p-l: 3rem
$p-m: 2rem
$p-s: 1rem
$halfgap: 0.5rem
$quartergap: 0.25rem
$threequartergap: 0.75rem
$gridgap: $p-s
$offset: 3rem
$offset2x: 8rem
$button-padding: 0.15rem 0.35rem
$button-padding-big: 0.35rem 0.5rem

$color-transition: 0.2s

$breakpoint-huge: 2000px
$breakpoint-large: 1920px
$breakpoint-medium: 1700px
$breakpoint-small: 1500px
$breakpoint-tiny: 1350px
$breakpoint-miniscule: 961px
$breakpoint-infinitesimal: 700px
$breakpoint-microscopic: 400px

$max-width: 2600px

$resolution-default: 166dpi
$resolution-2: 192dpi
$resolution-3: 288dpi
$resolution-4: 554dpi

$border-radius: 4px
$small-space: 4px

// 色

$natalya: #2c75ff
$natalya-light: #64a7ec
$eris-dark: #780032
$eris: #e0005d
$eris-light: #e25b93

$black-dark: #060408
$white-bright: #fcfdff

$red: $eris

$rainbow-grad-hor: linear-gradient(90deg, rgb(237, 172, 204) 10%, rgb(17, 249, 223) 30%, rgb(255, 241, 81) 50%, rgb(235, 155, 208) 70%, rgb(124, 210, 255) 90%)

$rainbow-grad-vert: linear-gradient(0deg, rgb(237, 172, 204) 10%, rgb(17, 249, 223) 30%, rgb(255, 241, 81) 50%, rgb(235, 155, 208) 70%, rgb(124, 210, 255) 90%)

$rainbow-gradient-onyx: linear-gradient(90deg, rgba(0, 216, 247, 1) 0%, rgba(252, 238, 33, 1) 50%, rgba(255, 63, 218, 1) 100%)

// ボーカロイド

$miku: #39c5bb
$luka: pink
$meiko: #d80000
$kaito: #2209c3
$kagamine: #d8e500

// 旗

$tflag-blue: #91abf7
$tflag-pink: #f8a0cb
$tflag-white: #edeefd

$pflag-pink: #e0005d
$pflag-yellow: #e0d100
$pflag-blue: #007ce0

// フォント

$kurenaido: "zen kurenaido", sans-serif
$redhat: "red hat mono", monospace
$poppins: "poppins", sans-serif
$montserrat: "montserrat alternates", sans-serif
$montserratnormal: "montserrat", sans-serif
$ibmplex: "ibm plex", monospace

// レイヤー

$layer-underlay: 48
$layer-sections: 49
$layer-controls: 51
$layer-header: 52
$layer-loading-screen: 53
$layer-overlay: 54

// mixins

=toosmalldontshow
  @media (max-width: $breakpoint-tiny)
    display: none

=blurbg($distance: 2px, $sat: 180%)
  backdrop-filter: blur($distance) saturate($sat)

=theme($theme: "dark")
  @if $theme == "light"
    --bg-color: #{$white-bright}
    --inverse-bg-color: #{$black-dark}
    --bg-color-half: #{color.adjust($white-bright, $alpha: -0.5)}
    --text-color: #{$black-dark}
    --inverse-color: #{$white-bright}
    --hl-color: #{$red}
    --fade-color: #{color.adjust($black-dark, $alpha: -0.5)}
    --fade-bg: #{color.adjust($white-bright, $alpha: -0.95)}
    --more-bg: #{color.adjust($white-bright, $alpha: -0.85)}
  @else if $theme == "dark"
    --bg-color: #{$black-dark}
    --inverse-bg-color: #{$white-bright}
    --bg-color-half: #{color.adjust($black-dark, $alpha: -0.5)}
    --text-color: #{$white-bright}
    --inverse-color: #{$black-dark}
    --hl-color: #{$red}
    --fade-color: #{color.adjust($white-bright, $alpha: -0.5)}
    --fade-bg: #{color.adjust($black-dark, $alpha: -0.65)}
    --more-bg: #{color.adjust($black-dark, $alpha: -0.45)}

=fontcolor
  color: var(--text-color)

=bgcolor
  // background-color: var(--bg-color)
  background-color: var(--color-display-background)

=hlcolor
  color: var(--hl-color-override, --hl-color)

=hlbg
  background-color: var(--hl-color-override, --hl-color)

=fadecolor
  color: var(--fade-color)

=fadebg
  background-color: var(--fade-bg)

=halfbg
  background-color: var(--bg-color-half)

=morebg
  background-color: var(--more-bg)

=colordisplaybg
  background-color: var(--color-display-background)

=colordisplaycolor
  color: var(--color-display-color)

=inversebg
  background-color: var(--inverse-bg-color)

=inversefontcolor
  color: var(--inverse-color)

=center
  display: flex
  align-items: center
  justify-content: center

=no-scrollbar
  scrollbar-width: none
  overflow: -moz-scrollbars-none
  overflow-y: auto

  &::-webkit-scrollbar
    display: none
    width: 0

=custom-scrollbar
  overflow-y: auto

  &::-webkit-scrollbar
    width: 1rem
    display: block
    background-color: transparent

  &::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 10px 10px transparent
    box-shadow: inset 0 0 10px 10px transparent
    border: solid 5px transparent
    width: 6px !important
    display: block

  &::-webkit-scrollbar-thumb
    -webkit-box-shadow: inset 0 0 10px 10px $white-bright
    box-shadow: inset 0 0 10px 10px $white-bright
    border: solid 5px transparent

  &::-webkit-scrollbar-corner, &::-webkit-resizer
    display: none

=focus($othertransitions: '')
  &:focus
    outline: 1px solid currentColor
    outline-offset: 0.15rem

    body.dark &
      outline: 1px solid currentColor

=color($color1: $black-dark, $color2: $white-bright)
  color: $color1
  transition: color 0.3s

  body.dark &
    color: $color2
    transition: color 0.3s

=background-color($color1: $black-dark, $color2: $white-bright)
  background-color: $color2
  transition: background-color 0.3s

  body.dark &
    background-color: $color1
    transition: background-color 0.3s

=both-colors($color1: $white-bright, $color2: $black-dark)
  background-color: $color2
  color: $color1
  transition: background-color 0.3s, color 0.3s

  body.dark &
    color: $color2
    background-color: $color1
    transition: background-color 0.3s, color 0.3s

=border-color($color1: $black-dark, $color2: $white-bright)
  border: 1px solid $color1
  transition: border-color 0.3s

  body.dark &
    border: 1px solid $color2
    transition: border-color 0.3s

=mfont
  @media (max-width: $breakpoint-miniscule)
    font-size: 5rem

=kfocus($othertransitions: '')
  &:focus
    outline: 2px dotted currentColor

  &:focus:not(:focus-visible)
    outline: none

  &:focus-visible
    +focus($othertransitions)

=antibullet
  list-style-type: none
  margin: 0
  padding: 0

=big
  height: 100vh
  width: 100vw

=fill
  height: 100%
  width: 100%

=notforscreenreaders
  @media speech
    display: none
    visibility: hidden

=ffonly
  @-moz-document url-prefix()
    @content

=croptext($lineheight)
  &::before, &::after
    content: ''
    display: block
    height: 0
    width: 0

  &::before
    margin-top: calc((1 - #{$lineheight}) * 0.5em)

  &::after
    margin-bottom: calc((1 - #{$lineheight}) * 0.5em)

=lightmono
  font-variation-settings: 'wght' 300
  font-family: $redhat

=destroy
  font-size: 100%
  font-family: inherit
  border: 0
  padding: 0
  margin: 0
  background: none
