@use '../utils/vars' as v

body
  +v.fontcolor
  +v.bgcolor
  +v.big

  ::selection
    color: var(--text-color)
    background-color: var(--bg-color)

  // TODO: remove this color
  background-color: #21141a
