@use 'sass:color' as c
@use '../utils/vars' as v

#onyx-color-display
  +v.fill

  $fadeamount: 0.6

  grid-area: color-display

  .color-display-selector
    align-items: flex-start
    display: flex
    flex-direction: column
    gap: v.$quartergap
    padding-top: 1px

    &-description
      +v.croptext(1.32)

      font-size: 1rem
      line-height: 1.2rem
      opacity: 0.5
      padding-bottom: v.$small-space
      user-select: none

    .button-container
      display: flex
      gap: v.$quartergap

      button:first-of-type
        border-radius: v.$border-radius
        border-top-right-radius: 0
        border-bottom-right-radius: 0

      button:last-of-type
        border-radius: v.$border-radius
        border-top-left-radius: 0
        border-bottom-left-radius: 0

    button
      +v.destroy
      +v.kfocus
      +v.onyxbutton(1rem)

      cursor: pointer
      width: 100%
      text-align: left
      max-width: max-content

    button, div
      +v.colordisplaycolor
      +v.lightmono

      max-height: max-content

      span
        +v.croptext(1.3)

        display: block
        font-size: 1rem
        line-height: 1.2rem

  .color-display-container-columns
    display: flex
    gap: v.$p-m

  .color-display-selector-container
    display: flex
    flex-direction: column
    gap: v.$p-s

  .color-display-container
    display: flex

    .color-display-readout
      max-height: max-content
      padding-bottom: v.$small-space

      .color-display-hex-code, .color-display-input
        +v.croptext(1.2)

        font-family: v.$redhat
        width: 7ch
        font-variation-settings: 'wght' 300
        height: 1.3ch
        font-size: 12rem
        display: inline-block
        line-height: 12.2rem

        @media (max-width: v.$breakpoint-tiny)
          font-size: 8rem
          line-height: 8.2rem

        @media (max-width: v.$breakpoint-miniscule)
          font-size: 6rem
          line-height: 6.2rem

        .color-display-input
          +v.destroy
          // +v.colordisplaybgcolor
          // +v.colordisplaycolorbg

          color: currentColor
          font-size: 1em
          border: 0
          text-transform: uppercase
          transition: opacity v.$color-transition ease-out
          opacity: 1
          display: inline-block
          height: 100%
          max-height: 100%
          overflow: clip
          border-radius: v.$border-radius

          &:focus
            outline: 0

          &:disabled
            cursor: not-allowed

          &.pattern-mismatch
            opacity: 0.5

          &::placeholder
            +v.fadecolor

  .color-info-container
    +v.lightmono
    +v.colordisplaycolor

    margin-top: v.$p-l

    &.smaller-margin
      margin-top: v.$p-m

    .color-info-container-header
      +v.croptext(1.2)

      margin-bottom: v.$threequartergap
      font-size: 1rem
      line-height: 1.2rem

      span
        opacity: 0.6
        white-space: nowrap

      .border-bottom
        margin-top: v.$halfgap
        height: 1px
        transform: scaleY(0.25)
        width: 100%
        background-color: currentColor
        display: none
        display: block

    .color-info-container-list
      display: grid
      grid-row-gap: v.$halfgap
      grid-column-gap: v.$p-s
      grid-auto-flow: column
      grid-template-rows: repeat(5, max-content)
      grid-template-columns: repeat(2, 42ch)

      .color-info-format-container
        max-width: max-content

      .color-info-format
        opacity: 0.6

      .color-info-padding
        white-space: pre
        user-select: none
        pointer-events: none

    &.contrast .color-info-container-list
      grid-template-rows: repeat(3, max-content)
      grid-template-columns: repeat(2, 42ch)

    &.palettes .color-info-container-list
      grid-template-rows: repeat(4, max-content)
      grid-template-columns: repeat(2, 42ch)
