@use '../utils/vars' as v

$grid-area-1: "header header"
$grid-area-2: "color-display sidebar"
$grid-area-3: "controls sidebar"
$grid-area-4: "footer footer"

main
  +v.fill

  display: grid
  gap: v.$gridgap
  grid-template-areas: $grid-area-1 $grid-area-2 $grid-area-3 $grid-area-4
  grid-template-rows: auto 2fr 1fr auto
  grid-template-columns: 4fr min-content
  max-width: v.$max-width
  margin: 0 auto
  padding: v.$p-m v.$p-m v.$p-s v.$p-m
  z-index: v.$layer-sections

  @media (max-width: v.$breakpoint-large)
    gap: v.$halfgap
    padding: v.$p-m v.$p-s v.$p-s v.$p-s
    grid-template-columns: 2fr minmax(26vw, 1fr)